version: '3'

services:
  herobrain-uk:
    image: "hqhero.com:5000/herobrain:master"
    networks:
      - hqhero-net
    command:
      - --token 
      - TOKEN
      - --hqhero 
      - http://hqhero-uk:1029/
      - --log-level 
      - debug
